<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/07_01.css" />
  </head>
  <body>
    <!-- <style>
      body {
        margin: 8px;
        font-family: sans-serif;
      }

      .output {
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
      }

      .color-palette {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
        gap: 4px;
      }

      .color-palette .item {
        padding: 0;
        margin: 0;
        border: none;
        border-radius: 4px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: transform 250ms ease-in-out;
      }

      .color-palette .item:hover {
        transform: scale(1.1);
      }
    </style>
    <p><a href="index.html">Go back</a></p> -->

    <!-- 1 ===================== -->

    <!-- <p class="output">Selected color: -</p>
    <div class="color-palette"></div> -->

    <!-- 2 ===================== -->
    <div class="container">
      <h2 class="title">Скільки коштує мясо на шашлики?</h2>
      <form action="#" class="form" id="form">
        <label for="price">Ціна грн</label>
        <input type="number" id="price" name="price" value="150" />
        <label for="quantity"
          >Кількість<span class="amount" id="amount">1</span>кг
        </label>
        <input
          type="range"
          id="quantity"
          name="quantity"
          value="3"
          min="1"
          ,
          max="20"
        />
      </form>
      <p class="text-right total" id="total"></p>
    </div>

    <script src="js/07_01.js" type="module"></script>
  </body>
</html>
